# sliver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sliver/: ChatModel.java  ChatsFragment.java  ContactModel.java  ContactsFragment.java  FindFriendsActivity.java  ForgotPasswordAcvitity.java  GroupChatActivity.java  GroupMessageAdapter.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  PrivateChatActivity.java  PrivateMessageAdapter.java  ProfileActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabAccessorAdapter.java
app/src/main/res/drawable/: border.xml  circle_shape.xml  current_chat_user_background.xml  not_current_chat_user_background.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_private_chat.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  chat_group_model.xml  chat_model_1.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  private_chat_bar.xml  user_display_layout.xml
app/src/main/res/menu/: group_option_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sliver/: ExampleUnitTest.java
(+1 files in other folders)
