<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateChatActivity">

    <include
        android:id="@+id/private_chat_toolbar"
        layout="@layout/private_chat_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/private_chat_toolbar" />

    <LinearLayout
        android:id="@+id/my_linear_layout_private_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_private_message"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/chat_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/private_chat_send_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_shape"
            android:contentDescription="@string/send_button"
            android:src="@drawable/send_24dp" />
    </LinearLayout>

</RelativeLayout>